<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      .vendorWrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #64adc5;
        overflow: hidden;
      }

      .playerPreloader {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #64adc5;
      }

      .playerPreloadCircle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid rgba(255, 255, 255, 0.5);
        border-top: 10px solid #ffffff;
        box-sizing: border-box;
        animation: preloadspin 1s linear infinite;
      }

      @keyframes preloadspin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="vendorWrapper"></div>
    <div class="playerPreloader"><div class="playerPreloadCircle"></div></div>
    <script src="./ee03_ow_wfl_pl1/js/index.js"></script>
  </body>
</html>
